'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Bonus
    Public Property BonusId As Integer
    Public Property UserId As String
    Public Property Jumlah As Decimal

    Public Overridable Property Pengguna As Pengguna

End Class
