'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Pengguna
    Public Property UserId As String
    Public Property Username As String
    Public Property Nama As String
    Public Property Aturan As String

    Public Overridable Property Artikel As ICollection(Of Artikel) = New HashSet(Of Artikel)
    Public Overridable Property Bonus As ICollection(Of Bonus) = New HashSet(Of Bonus)

End Class
