﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class SampleDapperDbEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=SampleDapperDbEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property Artikel() As DbSet(Of Artikel)
    Public Overridable Property Bonus() As DbSet(Of Bonus)
    Public Overridable Property Pengguna() As DbSet(Of Pengguna)
    Public Overridable Property ViewArtikelWithPengguna() As DbSet(Of ViewArtikelWithPengguna)

End Class
