'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class ViewArtikelWithPengguna
    Public Property Username As String
    Public Property Nama As String
    Public Property Aturan As String
    Public Property Judul As String
    Public Property ArtikelId As Integer
    Public Property Tanggal As Date
    Public Property UserId As String

End Class
